@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #111111;
  font-family: 'Montserrat', sans-serif;
}

.container {
  height: 100%;
  margin: auto;
  max-width: 1920px;
}

/* Header Section */

/* Navbar */

nav {
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 100px;
}

nav img {
  height: 32px;
}

.list {
  display: flex;
  list-style: none;
  text-transform: uppercase;
  gap: 3rem;
  font-size: 12px;
}

.drop-down {
  margin-left: 6px;
}

.drop-btn {
  display: none;
}

/* About Section */

.about-me {
  margin: 0 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
}

.about-me img {
  height: 500px;
}

.intro-section h3 {
  color: #ed3940;
}

.intro-section h1 {
  font-size: 52px;
  margin-bottom: 10px;
}

/* Experience Section */

.experience-section {
  margin-top: 5px;
  padding: 80px 0;
  position: relative;
}

.experience-section::before {
  content: '';
  position: absolute;
  width: 50%;
  height: 100%;
  background-color: #181818;
  z-index: -1;
  top: 0;
  left: 0;
}

.cards {
  display: flex;
  gap: 1.8rem;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  flex-wrap: wrap;
}

.card {
  height: 285px;
  width: 270px;
  background-color: #1e1e1e;
  padding: 30px;
}

.card > * {
  /* all child elements are targeted of card element  */
  margin-bottom: 20px;
}

.card h4 {
  font-size: 26px;
}

.card .service-text {
  font-size: 23px;
  font-weight: 200;
}

.active-card {
  background-color: #ed3940;
}

.know-more {
  color: #ed3940;
  text-transform: uppercase;
  font-weight: 700;
}

.active-card .know-more {
  color: #ffffff;
}

.work-experience {
  display: flex;
  justify-content: center;
  gap: 1.8rem;
  margin-top: 100px;
  flex-wrap: wrap;
}

.work-exp-sec {
  width: 330px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.first-sec {
  text-align: center;
  justify-content: center;
  align-self: center;
  gap: 0;
}

.work-exp-sec h1 {
  font-size: 95px;
  font-weight: 900;
  color: #ed3940;
}

.work-exp-sec h4 {
  color: #ffffff;
  font-size: 28px;
  font-weight: 600;
}

.work-card {
  background-color: #1e1e1e;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  padding: 15px 0;
}

.work-card h5 {
  font-size: 46px;
  color: #ed3940;
}

.work-card p {
  color: #ffffff;
}

/* Feature Section */

.feature-head {
  display: flex;
  justify-content: space-between;
  color: #ffffff;
  width: 70%;
  margin: 30px auto;
}

.feature-head-text h2 {
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight: 800;
}

.feature-head-text p {
  font-size: 14px;
  font-weight: 200;
}

.red-btn {
  text-transform: uppercase;
  height: 100%;
  align-self: center;
  padding: 12px 30px;
  color: #ffffff;
  background-color: #ed3940;
  border: none;
}

.feature-project {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 70%;
  margin: auto;
}

.project-card {
  /* width: 40%; */
  margin-bottom: 30px;
}

.project-card .img-3 {
  padding: 80px 50px;
}

.project-card img {
  height: 220px;
  background-color: #1e1e1e;
  padding: 80px 20px;
  margin-bottom: 10px;
}

.project-title {
  color: #ffffff;
  margin-bottom: 10px;
}

/* Contact Section */

.contact-section {
  display: flex;
  justify-content: space-between;
  width: 70%;
  margin: 50px auto;
  background-color: #1e1e1e;
  color: #ffffff;
  gap: 3rem;
  padding: 60px 40px;
}

.contact-text {
  width: 60%;
}

.contact-text h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.contact-text p {
  font-weight: 200;
  font-size: 16px;
}

.contact-button {
  margin: 0 auto;
  padding: 12px 32px;
  font-size: 15px;
}

/* Navigation Section */

.navigation-section {
  margin: 90px 0 35px 0;
  color: #ffffff;
}

.nav-list {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 2rem;
  font-size: 12px;
  text-transform: uppercase;
}

/* Footer Section */

footer {
  background-color: #1e1e1e;
  width: 100%;
  padding: 40px 0;
}

.footer-wrapper {
  width: 75%;
  margin: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.footer-wrapper img:only-of-type {
  height: 35px;
}

.social {
  width: 80%;
  display: flex;
  justify-content: center;
  gap: 3rem;
}

/* Media Queries */

@media screen and (max-width: 980px) {
  /* Header Section */

  /* Navbar */

  nav {
    margin: 30px 50px;
  }

  .list {
    display: none;
  }

  .drop-btn {
    display: block;
  }

  /* About Section */

  .about-me {
    margin: 0 30px;
  }

  .about-me img {
    display: none;
  }

  .intro-section {
    text-align: center;
    margin: 125px auto;
  }

  /* Feature Section */

  .feature-head {
    flex-wrap: wrap;
    gap: 1rem;
  }

  .feature-project {
    justify-content: center;
  }

  /* Contact Section */

  .contact-section {
    flex-wrap: wrap;
  }

  .contact-text {
    text-align: center;
    margin: auto;
  }
}

@media screen and (max-width: 448px) {
  /* Feature Section */

  .project-card img {
    height: 150px;
  }

  /* Footer Section */

  .social {
    gap: 2rem;
  }
}
